Title: Bain El Afkar – Between thoughts
Clean Hash: 3b76c02e8a2863a8fb79c125792e7497d41dcf0b3836e6e44ada175b757b073c
Raw Hash: 94d36fd8d94717d8f6a5d05c62a5348d9049b819095f56046faec082d162f741
Date: 2026-05-09T04:35:30.721501
Version: 1
----------------------------------------
[RAW LYRICS]
[Male]
[Hook (Arabic)]
بين الأفكار أنا ضايع في هواكي
نور القمر بيحكي عن سحرك ونداكي
روحي بتناديكي في صمت الليل الحزين
عيني مشتاقة ليكي في كل السنين

[Female]
[Hook (Hindi)]
ख्वाबों में तेरे ही सजदे कर रही हूँ
तेरी इन आँखों की गहराई में बह रही हूँ
धड़कन की रवानी बस तेरा नाम पुकारे
तेरे बिना ये रातें कैसे कोई गुज़ारे

[Male]
[Hook (English)]
Lost in the moment every time you are near
Your touch is the magic that I want to feel here
I am pulled to your orbit in the dark of the night
We are moving together towards the neon light

[Male]
[Verse 1 (Bangla)]
গভীর রাতের এই নীরবতা শুধু তোমায় খোঁজে
আমার এই মনটা শুধু যে তোমাকেই বোঝে
তোমার চোখের তারায় আমি আমার পৃথিবী দেখি
বুকের ভেতর লুকিয়ে রাখা স্বপ্ন গুলো আঁকি

[Female]
[Pre-Chorus 1 (Hindi)]
क्या तू भी मुझे ऐसे ही याद करता है
मेरी ही तरह क्या आहें भरता है
इश्क़ का ये नशा अब चढ़ने लगा है
फासला हमारे बीच अब घटने लगा है

[Male]
[Chorus (Bangla)]
এসো না আমার কাছে, ধরো না আমার হাত
তোমাকে ঘিরেই আমার সকাল এবং রাত
তোমার নিশ্বাসে আমি বেঁচে থাকার আশা পাই
এই জনমে আমি শুধু যে তোমাকেই চাই

[Female]
[Verse 2 (Arabic)]
نار الشوق بتكوي قلبي ووجداني
نظرة من عيونك هي كل أماني
لمسة من إيديك بتداوي كل الجراح
معاك بشوف النور وبنسى اللي راح

[Male]
[Pre-Chorus 2 (Punjabi)]
ਰੂਹ ਮੇਰੀ ਹੁਣ ਤੇਰੇ ਵੱਲ ਖਿੱਚਦੀ ਜਾਵੇ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਬੜਾ ਤੜਪਾਵੇ
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਚਿਹਰਾ ਵਸਦਾ
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਕੇ ਮੇਰਾ ਦਿਲ ਹੱਸਦਾ

[Female]
[Chorus (Arabic)]
تعالى في حضني ونسيني كل الآهات
أنا عشت عمري بحلم بهذي اللحظات
حبك في دمي بيجري زي الإدمان
إنت حياتي ونور عيني في كل مكان

[Male]
[Verse 3 (Hindi)]
हर सांस में मेरी तेरी ही खुशबू बसी है
तेरे बिना मेरी हर ख़ुशी अब खफा सी है
मेरी इन निगाहों को तेरी ही तलाश है
तेरी एक झलक से ही बुझती मेरी प्यास है

[Female]
[Pre-Chorus 3 (Arabic)]
يا ريت الزمن يوقف وإحنا سوا
إنت طبيبي وإنت كل الدوا
روحي بترفرف لما تكون قريب
إنت لقلبي أغلى حبيب

[Male]
[Chorus (Bangla)]
এসো না আমার কাছে, ধরো না আমার হাত
তোমাকে ঘিরেই আমার সকাল এবং রাত
তোমার নিশ্বাসে আমি বেঁচে থাকার আশা পাই
এই জনমে আমি শুধু যে তোমাকেই চাই

[Female]
[Verse 4 (Punjabi)]
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਲੰਘਦਾ ਨਹੀਂ
ਤੇਰੇ ਸਿਵਾ ਦਿਲ ਹੋਰ ਕੁਝ ਮੰਗਦਾ ਨਹੀਂ
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਸੜਦੀ ਜਾਵਾਂ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਂ ਮਰਦੀ ਜਾਵਾਂ

[Male]
[Bridge (English)]
Step into the shadows where the fire will ignite
We are chasing the destiny, lost in the light
Say my name softly... Sayed tonight... (Sayed... Sayed...)
I can feel your heart beating out of control
This beautiful silence is claiming my soul
In every single echo, you are making me whole

[Female]
[Chorus (Hindi)]
आ मेरी बाहों में तू अब सिमट जा
मेरे धड़कनों से आके ऐसे लिपट जा
तेरे लिए ही बना है मेरा हर एक पल
तू ही मेरा आज है और तू ही मेरा कल

[Male]
[Outro (Arabic)]
في هدوء الليل طيفك بيسكن خيالي
أنا ليكي وإنتي كل ما بقالي
خلينا في الحب ننسى كل الكون
عشقك في قلبي حيفضل حب جنون
--------------------
[CLEAN LYRICS]
بين الأفكار أنا ضايع في هواكي
نور القمر بيحكي عن سحرك ونداكي
روحي بتناديكي في صمت الليل الحزين
عيني مشتاقة ليكي في كل السنين
ख्वाबों में तेरे ही सजदे कर रही हूँ
तेरी इन आँखों की गहराई में बह रही हूँ
धड़कन की रवानी बस तेरा नाम पुकारे
तेरे बिना ये रातें कैसे कोई गुज़ारे
Lost in the moment every time you are near
Your touch is the magic that I want to feel here
I am pulled to your orbit in the dark of the night
We are moving together towards the neon light
গভীর রাতের এই নীরবতা শুধু তোমায় খোঁজে
আমার এই মনটা শুধু যে তোমাকেই বোঝে
তোমার চোখের তারায় আমি আমার পৃথিবী দেখি
বুকের ভেতর লুকিয়ে রাখা স্বপ্ন গুলো আঁকি
क्या तू भी मुझे ऐसे ही याद करता है
मेरी ही तरह क्या आहें भरता है
इश्क़ का ये नशा अब चढ़ने लगा है
फासला हमारे बीच अब घटने लगा है
এসো না আমার কাছে, ধরো না আমার হাত
তোমাকে ঘিরেই আমার সকাল এবং রাত
তোমার নিশ্বাসে আমি বেঁচে থাকার আশা পাই
এই জনমে আমি শুধু যে তোমাকেই চাই
نار الشوق بتكوي قلبي ووجداني
نظرة من عيونك هي كل أماني
لمسة من إيديك بتداوي كل الجراح
معاك بشوف النور وبنسى اللي راح
ਰੂਹ ਮੇਰੀ ਹੁਣ ਤੇਰੇ ਵੱਲ ਖਿੱਚਦੀ ਜਾਵੇ
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਮੈਨੂੰ ਬੜਾ ਤੜਪਾਵੇ
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਚਿਹਰਾ ਵਸਦਾ
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਕੇ ਮੇਰਾ ਦਿਲ ਹੱਸਦਾ
تعالى في حضني ونسيني كل الآهات
أنا عشت عمري بحلم بهذي اللحظات
حبك في دمي بيجري زي الإدمان
إنت حياتي ونور عيني في كل مكان
हर सांस में मेरी तेरी ही खुशबू बसी है
तेरे बिना मेरी हर ख़ुशी अब खफा सी है
मेरी इन निगाहों को तेरी ही तलाश है
तेरी एक झलक से ही बुझती मेरी प्यास है
يا ريت الزمن يوقف وإحنا سوا
إنت طبيبي وإنت كل الدوا
روحي بترفرف لما تكون قريب
إنت لقلبي أغلى حبيب
এসো না আমার কাছে, ধরো না আমার হাত
তোমাকে ঘিরেই আমার সকাল এবং রাত
তোমার নিশ্বাসে আমি বেঁচে থাকার আশা পাই
এই জনমে আমি শুধু যে তোমাকেই চাই
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਲੰਘਦਾ ਨਹੀਂ
ਤੇਰੇ ਸਿਵਾ ਦਿਲ ਹੋਰ ਕੁਝ ਮੰਗਦਾ ਨਹੀਂ
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਸੜਦੀ ਜਾਵਾਂ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮੈਂ ਮਰਦੀ ਜਾਵਾਂ
Step into the shadows where the fire will ignite
We are chasing the destiny, lost in the light
Say my name softly... Sayed tonight..... Sayed... Sayed.....
I can feel your heart beating out of control
This beautiful silence is claiming my soul
In every single echo, you are making me whole
आ मेरी बाहों में तू अब सिमट जा
मेरे धड़कनों से आके ऐसे लिपट जा
तेरे लिए ही बना है मेरा हर एक पल
तू ही मेरा आज है और तू ही मेरा कल
في هدوء الليل طيفك بيسكن خيالي
أنا ليكي وإنتي كل ما بقالي
خلينا في الحب ننسى كل الكون
عشقك في قلبي حيفضل حب جنون